<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-5</title>
    <style>
        body {
            background-color: #FEC7B4;
        }

        header {
            background-color: #FC819E;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            color: #F7418F;
            padding: 10px;
        }

        nav a {
            color: #F7418F;
            margin: 0 5px;
            font-weight: bold;
        }

        .mypage {
            text-align: center;
            color: #F7418F;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .start-page {
            text-align: center;
            color: #F7418F;
            padding: 20px; 
        }

        .myskills-1,
        .myskills-2 {
            width: 100%;
            box-sizing: border-box;
            padding: 0 15px;
            float: left;
            margin-bottom: 20px; 
        }

        .myskills-1 h3,
        .myskills-2 h3 {
            text-align: center;
            color: #F7418F;
        }

        .myskills-1 p,
        .myskills-2 p {
            color: #F7418F;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (min-width: 768px) {
            .myskills-1,
            .myskills-2 {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to my Portfolio</h1>
    </header>
    <nav>
        <a href="aboutme.html">About me</a>
        <a href="contactme.html">Contact</a>
    </nav>
    <div class="mypage">
        <h1>Hello❤️!</h1>
        <img src="IMG_20230723_132310_757-modified.png" alt="">
        <p> I am Wajiha, I am a programmer and loves to create user friendly UX/UI designs i do this with all my
            passion❤️</p>
    </div>
    <div class="start-page">
        <div class="row"> 
            <div class="column col-6">
                <div class="myskills-1">
                    <h3>Design and Development</h3>
                    <p>In the ever-evolving world of front-end development, I am a dedicated explorer, charting new territories of code and design to create captivating and seamless user experiences. Armed with a deep understanding of HTML, CSS, and JavaScript, I breathe life into static pages, transforming them into dynamic and interactive interfaces that leave users in awe</p>
                </div>
            </div>
            <div class="column col-6">
                <div class="myskills-2">
                    <h3>Front End Development</h3>
                    <p>Front End Development In the ever-evolving world of front-end development, I am a dedicated explorer, charting new territories of code and design to create captivating and seamless user experiences. Armed with a deep understanding of HTML, CSS, and JavaScript, I breathe life into static pages, transforming them into dynamic and interactive interfaces that leave users in awe</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
