<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: #CEA0AE; 
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #F7AEF8; 
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        nav {
            background-color: #F7AEF8;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .mypage{
            text-align: center;
            color: white;
        }
        img{
            align-items: center;
            width: 100px;
            height: 100px;
        }
        .start-page{
            text-align: center;
            color: #fff;
        }
        .myskills{
            align-items: center;
            width: 500px;
            color: #fff;
        }
        .image-myskill{
            align-self: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="contactme.html">Contact Me</a>
    </nav>
        
    <div class="mypage">
        <h1>Hello.</h1>
        <img src="IMG_20230723_132310_757-modified.png" alt="">
        <p> I am Wajiha, I am a programmer and loves to create user friendly UX/UI designs i do this with all my passion❤️</p>
    </div>
    <div class="start-page">
        
        <div class="myskills">
            <h3>My Skills.</h3>
            <p>Front End Development
                In the ever-evolving world of front-end development, I am a dedicated explorer, charting new territories of code and design to create captivating and seamless user experiences. Armed with a deep understanding of HTML, CSS, and JavaScript, 
                I breathe life into static pages, transforming them into dynamic and interactive interfaces that leave users in awe</p>
        </div>
    </div>
</body>
</html>
