<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            background-color: pink;
            border-color: 2px solid red;
        }

        .box {
            border: 2px solid black;
            width: 110px;
            height: 110px;
            margin: 20px;
            display: inline-block;
        }

        #box3 {
            position: static;
            left: 800px;
            top: 1px;
        }

        /* img {
            position: absolute;
            height:250px;
            width: 250px;
            border-radius: 200px;
            left: 0px;
            top: 0px;
            z-index: -1; */
        /* } */
        .scroll{
            background-color: orange;
            height: 150px;
            width: 150px;
            overflow-x: scroll;
        }
        .float{
            background-color: orange;
            height: 1050px;
            width: 1050px;   
        }
        img{
            height: 250px;
            width: 250px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">BOX-1</div>
        <div class="box" id="box2">BOX-2</div>
        <div class="box" id="box3">BOX-3</div>
        <div class="box" id="box4">BOX-4</div>
        <!-- <div><img src="dumplings.jpeg" alt="my image"></div> -->
    </div>

    <div class="scroll">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quaerat eos tenetur exercitationem unde voluptatum, explicabo repellat voluptates sed beatae, error veritatis dolore sint quasi natus, suscipit molestiae quam qui!</p>
    </div>

    <div class="float">
        <img src="IMG_20230723_132310_757-modified.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa, cumque dignissimos magnam corrupti sit exercitationem! Aspernatur, sapiente iusto quis cupiditate dolorum laudantium ipsam, obcaecati, tempora necessitatibus autem eum consequuntur.</p>
    </div>
</body>

</html>